{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "A full-stack school management web app.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "mysql": "^2.18.1"
  }
}
